VITE_SUPABASE_URL=https://ulemyppdfciqmkghsnsd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TJZrrZv76N-soDym85sKJQ_tENGC5UX
VITE_SUPABASE_TEMPLATE_TABLE=ProductTemplate
VITE_SUPABASE_CATEGORY_TABLE=ProductCategory
VITE_SUPABASE_TEMPLATE_ID_COLUMN=id
VITE_SUPABASE_TEMPLATE_TITLE_COLUMN=Title
VITE_SUPABASE_TEMPLATE_IMAGE_COLUMN=image_url
VITE_SUPABASE_TEMPLATE_VIDEO_COLUMN=video_url
VITE_SUPABASE_TEMPLATE_PRICE_COLUMN=Price
VITE_SUPABASE_TEMPLATE_SUBTITLE_COLUMN=Subtitle
VITE_SUPABASE_TEMPLATE_DESCRIPTION_COLUMN=Description
VITE_SUPABASE_TEMPLATE_WHATSAPP_COLUMN=
VITE_SUPABASE_TEMPLATE_CATEGORY_ID_COLUMN=category_id
VITE_SUPABASE_TEMPLATE_CATEGORY_NAME_COLUMN=category_name
VITE_SUPABASE_TEMPLATE_CARD_IMAGE_1_COLUMN=card_image1
VITE_SUPABASE_TEMPLATE_CARD_IMAGE_2_COLUMN=card_image2
VITE_SUPABASE_TEMPLATE_CARD_IMAGE_3_COLUMN=card_image3
VITE_SUPABASE_TEMPLATE_CARD_IMAGE_4_COLUMN=card_image4
VITE_SUPABASE_CATEGORY_ID_COLUMN=id
VITE_SUPABASE_CATEGORY_NAME_COLUMN=name
