VITE_SUPABASE_URL=https://ulemyppdfciqmkghsnsd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TJZrrZv76N-soDym85sKJQ_tENGC5UX
VITE_SUPABASE_TEMPLATE_TABLE=ProductTemplate
VITE_SUPABASE_CATEGORY_TABLE=ProductCategory
VITE_SUPABASE_TEMPLATE_ID_COLUMN=id
VITE_SUPABASE_TEMPLATE_TITLE_COLUMN=Title
VITE_SUPABASE_TEMPLATE_IMAGE_COLUMN=image_url
VITE_SUPABASE_TEMPLATE_VIDEO_COLUMN=video_url
VITE_SUPABASE_TEMPLATE_PRICE_COLUMN=Price
VITE_SUPABASE_TEMPLATE_WHATSAPP_COLUMN=
VITE_SUPABASE_TEMPLATE_CATEGORY_ID_COLUMN=category_id
VITE_SUPABASE_CATEGORY_ID_COLUMN=id
VITE_SUPABASE_CATEGORY_NAME_COLUMN=name
